{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "type": "module",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "../index",
    "src/pages/api/blogs/edit/[id].ts",
    "src/pages/api/blogs/query.ts",
    "src/pages/api/blogs/delete.ts",
    "src/pages/api/blogs/create.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}